.Box::-webkit-scrollbar {
  display: none;
}

.Box {
  width: calc((100vw - 65px - 8 * 5px - 2 * 5px) / 5);
  margin: 0 5px;
  height: calc(calc((100vw - 65px - 8 * 5px - 2 * 5px) / 5) / 1.7777777778);
  background-color: brown;
}
.Box .Card {
  background-color: aqua;
  width: 100%;
  height: 100%;
  padding: 16px;
}
@media (min-width: 1025px) {
  .Box {
    flex-wrap: wrap;
    overflow: hidden;
    justify-content: center;
  }
}
@media (max-width: 1024px) {
  .Box {
    flex-wrap: nowrap;
    overflow-x: auto;
    justify-content: flex-start;
  }
  .Box .Card {
    min-width: 300px;
    height: 100%;
  }
}

.GridLayout .GridItem {
  display: flex;
  padding: 3px 5px;
  background: #000;
  width: calc(calc((100vw - 65px - 8 * 5px - 2 * 5px) / 5) * 5 + 5px * 8 + 1);
}
.GridLayout .GridItem.left {
  background-color: wheat;
  width: calc(calc((100vw - 65px - 8 * 5px - 2 * 5px) / 5) * 3 + 5px * 4);
  height: calc((calc((100vw - 65px - 8 * 5px - 2 * 5px) / 5) * 2 + 5px * 2) / 1.7777777778);
}
.GridLayout .GridItem.right {
  background-color: red;
  width: calc(calc((100vw - 65px - 8 * 5px - 2 * 5px) / 5) * 2 + 5px);
  height: calc((calc((100vw - 65px - 8 * 5px - 2 * 5px) / 5) * 2 + 5px * 2) / 1.7777777778);
}
@media (max-width: 1024px) {
  .GridLayout {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .GridLayout .GridItem {
    flex: none;
    width: 100%;
  }
}

/*# sourceMappingURL=Charts.css.map */
